<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="/js-runtime/reflect.js"></script>
    <script type="text/javascript" src="/main.js"></script>
  </head>
  <body>
    <h1>Guile Hoot Starter</h1>
    <form>
      <div>Enter some text: <input id="input" type="text" /><br /></div>
      <div>Output: <span id="output" /></div>
      <div>Call Count: <span id="call-count" /></div>
      <div>
        <input
          id="submit"
          type="submit"
          value="Try it!"
          onclick="return handleClick()"
        />
      </div>
    </form>
  </body>
</html>
